MONGODB_URL=mongodb://localhost:27017
MONGODB_DBNAME=tickets
PRECOMPUTE_STATS=0
ADMIN_TOKENS=toto,tata
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=NO
SMTP_FROM=
SMTP_BCC=
SHOW_EMAILS=YES
WP_APIV2_URL=https://www.coworking-metz.fr/api-json-wp/wp/v2
WP_APIV2_USERNAME=
WP_APIV2_PASSWORD=
WP_WC_WEBHOOK_SECRET=
HOME_ASSISTANT_BASE_URL=
HOME_ASSISTANT_LONG_LIVED_TOKEN=
SHELLY_TOKEN=
SHELLY_SERVER=
SHELLY_PARKING_REMOTE_DEVICE=
