TZ=UTC
BADGE_EMAIL_ADDRESS= # adresse email a laquelle est envoyée la liste de badges pour rapprochement blida
MONGODB_URL=mongodb://localhost:27017
MONGODB_DBNAME=tickets
PRECOMPUTE_STATS=0
ADMIN_TOKENS=toto,tata
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=NO
SMTP_FROM=
SMTP_BCC=
SHOW_EMAILS=YES
WP_APIV2_USERNAME=
WP_APIV2_PASSWORD=
WP_WC_WEBHOOK_SECRET=
HOME_ASSISTANT_BASE_URL=
HOME_ASSISTANT_LONG_LIVED_TOKEN=
SHELLY_TOKEN=
SHELLY_SERVER=
SHELLY_PARKING_REMOTE_DEVICE=

OAUTH_ENABLED=0
WORDPRESS_BASE_URL=http://coworking-metz.local
WORDPRESS_OAUTH_CLIENT_ID=
WORDPRESS_OAUTH_CLIENT_SECRET=

OAUTH_FOLLOW_ANY=0 # whether to allow anything in the 'follow' query parameter
OAUTH_FOLLOW_WHITELIST=http://localhost:5173/ # urls separated by comma, trailing slash matters

JWT_ACCESS_TOKEN_PRIVATE_KEY=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_PRIVATE_KEY=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d
JWT_REFRESH_TOKEN_SECRET_KEY= # at least 32 characters

AMOUR_FOOD_API_BASE_URL=https://lamourfood.fr/wp-json/
COWORKING_CALENDAR_URL=
BLIIIDA_CALENDAR_URL=

KEY_BOX_CODE_POULAILLER=
KEY_BOX_CODE_PTI_POULAILLER=
KEY_BOX_CODE_DECK=

PHOTOS_BASE_URL=https://photos.coworking-metz.fr/

GEMINI_API_KEY=
WRITE_EMAILS_WITH_GEMINI=


GATE_OPEN_HOUR_START=
GATE_OPEN_HOUR_END=



BLIIIDA_LOGIN=gilles@coworking-metz.fr
BLIIIDA_PASSWORD=