MONGODB_URL=mongodb://localhost:27017
MONGODB_DBNAME=tickets
NETATMO_CLIENT_ID=
NETATMO_CLIENT_SECRET=
NETATMO_ENABLED=1
PRECOMPUTE_STATS=0
ADMIN_TOKENS=toto,tata
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=NO
SMTP_FROM=
SMTP_BCC=
SHOW_EMAILS=YES
SESSION_SECRET=toto
WP_USERINFO_ENDPOINT=https://www.coworking-metz.fr/wp-json/moserver/resource
WP_AUTHORIZATION_ENDPOINT=https://www.coworking-metz.fr/wp-json/moserver/authorize
WP_TOKEN_ENDPOINT=https://www.coworking-metz.fr/wp-json/moserver/token
WP_CLIENT_ID=
WP_CLIENT_SECRET=
WP_APIV2_URL=https://www.coworking-metz.fr/api-json-wp/wp/v2
WP_APIV2_USERNAME=
WP_APIV2_PASSWORD=
WP_WC_WEBHOOK_SECRET=
INTERPHONE_URL=http://81.250.181.127:9000/button/template_button/press
ESP32_PARKING_REMOTE_BASE_URL=
