MONGODB_URL=mongodb://localhost:27017
MONGODB_DBNAME=tickets
NETATMO_CLIENT_ID=
NETATMO_CLIENT_SECRET=
NETATMO_USERNAME=
NETATMO_PASSWORD=
PRECOMPUTE_STATS=0
PURCHASE_API_KEY=
PRESENCE_API_KEY=
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=NO
SMTP_FROM=
SMTP_BCC=
SHOW_EMAILS=YES
