MONGODB_URL=mongodb://localhost:27017
MONGODB_DBNAME=tickets
PRECOMPUTE_STATS=0
ADMIN_TOKENS=toto,tata
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=NO
SMTP_FROM=
SMTP_BCC=
SHOW_EMAILS=YES
WP_APIV2_URL=https://www.coworking-metz.fr/api-json-wp/wp/v2
WP_APIV2_USERNAME=
WP_APIV2_PASSWORD=
WP_WC_WEBHOOK_SECRET=
HOME_ASSISTANT_BASE_URL=
HOME_ASSISTANT_LONG_LIVED_TOKEN=
SHELLY_TOKEN=
SHELLY_SERVER=
SHELLY_PARKING_REMOTE_DEVICE=

WORDPRESS_BASE_URL=http://coworking-metz.local
WORDPRESS_OAUTH_CLIENT_ID=
WORDPRESS_OAUTH_CLIENT_SECRET=

OAUTH_FOLLOW_WHITELIST=http://localhost:5173/ # urls separated by comma, trailing slash matters

JWT_ACCESS_TOKEN_PRIVATE_KEY=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_PRIVATE_KEY=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d
JWT_REFRESH_TOKEN_SECRET_KEY= # at least 32 characters
