MONGODB_URL=mongodb://localhost:27017
MONGODB_DBNAME=tickets
NETATMO_CLIENT_ID=
NETATMO_CLIENT_SECRET=
NETATMO_USERNAME=
NETATMO_PASSWORD=
PRECOMPUTE_STATS=0
PURCHASE_API_KEY=
PRESENCE_API_KEY=
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=NO
SMTP_FROM=
SMTP_BCC=
SHOW_EMAILS=YES
SESSION_SECRET=toto
WP_USERINFO_ENDPOINT=https://www.coworking-metz.fr/wp-json/moserver/resource
WP_AUTHORIZATION_ENDPOINT=https://www.coworking-metz.fr/wp-json/moserver/authorize
WP_TOKEN_ENDPOINT=https://www.coworking-metz.fr/wp-json/moserver/token
WP_CLIENT_ID=
WP_CLIENT_SECRET=
WP_APIV2_URL=https://www.coworking-metz.fr/wp-json/wp/v2
WP_APIV2_USERNAME=
WP_APIV2_PASSWORD=
